<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NRS Somaiya</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="nrs, national retail summit, simsr, retail india, nrs india, nrs kjsim, retail mela, retail mela 2020, NRS, nrs-somaiya, nrs somaiya, nrs 2020 (or 2021), national retail summit, retail Mumbai, nrs Mumbai" name="keywords">
    <meta content="National Retail Summit (NRS) is a national level flagship event organized by MBA Retail Management Program first-year students at K J Somaiya Institute of Management, Mumbai." name="description">

    <!-- Favicons -->
    <link href="assets/img/NRS-LOGO.webp" rel="icon">
    <link href="assets/img/NRS-LOGO.webp" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">


    <!-- Bootstrap CSS File -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/venobox/venobox.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/event-carousel.css" rel="stylesheet">


    <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

</head>

<body>

    <!--==========================
    Header
  ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto"><img src="./assets/img/KJ-Logo.webp" alt="" title=""></a>
            </div>


            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html#intro">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#events">Events</a></li>
                    <li><a href="index.html#speakers">Guests</a></li>
                    <li><a href="index.html#schedule">Schedule</a></li>
                    <li><a href="events/retailmela.html">Retail Mela</a></li>
                    <li><a href="index.html#gallery">Gallery</a></li>
                    <!-- <li><a href="index.html#sponsors">Sponsors</a></li> -->

                    <div>
                        <div id="nrslogo">
                            <!-- Uncomment below if you prefer to use a text logo -->
                            <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                            <a href="index.html#intro" class="scrollto"><img src="./assets/img/NRS-LOGO.webp" alt="" title=""></a>
                        </div>

                </ul>
            </nav>
            <!-- #nav-menu-container -->

            </div>
    </header>
    <!-- #header -->

    </div>

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">

            <div class="row">
                <div class="col-12">
                    <h1 class="mb-4 pb-0" style="color: #b7202e; ">National<br>Retail<br class="device-width: 767px"> Summit
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="section-header">
                    <p class="mb-4 pb-0" style="color: #58595b;">Reimagining Retail <i class="fa fa-shopping-cart" style="font-size:30px; color: #b7202e;"></i> </p>
                </div>
            </div>

            <div class="row" style="margin-top: -2%;">
                <div class="col-3">
                    <a href="https://youtu.be/4fcFwYwDu3k" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a href="#about" class="about-btn scrollto">About The Event</a>
                    <br><br>
                </div>
            </div>
        </div>
        <!-- bottom-right edges -->
        <div style="height: 12vh; width: 18vw; background: #ed1c24; position: absolute; right: 0%; bottom: 0%;"></div>
        <div style="height: 70vh; width: 7vw; background: #b7202e; position: absolute; right: 0%; bottom: 0%;"></div>
        <div style="height: 12vh; width: 13vw; background: #b7202e; position: absolute; right: 0%; bottom: 0%;"></div>

    </section>

    <main id="main">

        <!--==========================
      About Section
    ============================-->
        <section id="about" class="text-justify" style="margin-top: -2%;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h2 style=" margin-left: 40px;">About The Event</h2>
                        <p style="font-size: 20px; margin-left: 40px;">National Retail Summit is a national level flagship event organized by MBA - Retail Management Program first-year students at K J Somaiya Institute of Management. Spanning over two days it is one of the most sought-after B-school
                            events. This event primarily aims to create an interface between academia and industry practitioners.
                        </p>
                        <p style="font-size: 20px; margin-left: 40px;">
                            The event begins with the inauguration ceremony and keynote address by eminent personalities from the retail industry which is followed by sub-events - Kurukshetra, Brand-O-Mania, Retail Mela, and Panel Discussion. This event witnesses the biggest footfall
                            and it is one of the marquee events of Retail Management students.
                        </p>

                    </div>
                    <div class="col-lg-3">
                        <h3 style="font-size: 20px; margin-left: 40px;">Where</h3>
                        <p style="font-size: 20px; margin-left: 40px;">Virtual webinars and Zoom meetings</p>
                        <h3 style="font-size: 20px; margin-left: 40px; ">When</h3>
                        <p style="font-size: 20px; margin-left: 40px;">16-17 December, 2020</p>
                    </div>

                </div>
            </div>
            <br><br>
            <div style="height:10vh; width:30vw; background:#ed1c24; float:left; position:absolute; left:0%; bottom:0%;">
            </div>
            <div style="height:50vh; width:7vw; background:#b7202e; float:left; position:absolute; left:0%; bottom:0%;">
            </div>
            <div style="height:10vh; width:20vw; background:#b7202e; float:left; position:absolute; left:0%; bottom:0%;">
            </div>


        </section>


        <!--==========================
      Events Section
    ============================-->


        <section id="events" class="wow fadeInUp" name="events">

            <div class="event-container">
                <div class="section-header">
                    <h2>Events</h2>
                    <p>Here are our major events</p>
                </div>
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="events/kurukshetra.html" role="tab" \>Kurukshetra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events/brandomania.html" role="tab">Brand-O-Mania</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events/retailmela.html" role="tab">Retail Mela</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events/paneldiscussion.html" role="tab">Panel Discussion</a>
                    </li>
                </ul>

                <div class="container">
                    <div class="carousel slide" id="main-carousel" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#main-carousel" data-slide-to="1"></li>
                            <li data-target="#main-carousel" data-slide-to="2"></li>
                            <li data-target="#main-carousel" data-slide-to="3"></li>

                        </ol>
                        <!-- /.carousel-indicators -->

                        <div class="carousel-inner" style=" background-color:#231f20; min-height: 50%; min-width: auto; align-content: center;">
                            <div class="carousel-item" id="kurukshetra">
                                <a href="events/kurukshetra.html"><img class="d-block img-fluid" src="assets/img/events/kurukshetra.webp" alt="" style="width: max-content; height:max-content; position:relative;margin: auto;">
                                </a>
                            </div>
                            <div class="carousel-item active" id="brandomania">
                                <a href="events/brandomania.html"> <img class="d-block img-fluid" src="assets/img/events/brando.webp" alt="" style="width: min-content; height:max-content; position:relative;margin: auto; ">
                                </a>
                            </div>
                            <div class="carousel-item" id="retailmela">
                                <a href="events/retailmela.html"><img class="d-block img-fluid" src="assets/img/events/retailmela.webp" alt="" style="width: min-content; height:max-content; position:relative;margin: auto; ">
                                </a>
                            </div>
                            <div class="carousel-item" id="paneldiscuss">
                                <a href="events/paneldiscussion.html"><img class="d-block img-fluid" src="assets/img/events/panel.webp" alt="" style="width: min-content; height:max-content; position:relative;margin: auto;">
                                </a>
                            </div>


                        </div>
                        <!-- /.carousel-inner -->


                        <a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="sr-only" aria-hidden="true">Prev</span>
                        </a>
                        <a href="#main-carousel" class="carousel-control-next" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="sr-only" aria-hidden="true">Next</span>
                        </a>
                    </div>
                    <!-- /.carousel -->

                </div>

            </div>

        </section>


        <!--==========================
      Speakers Section
    ============================-->

        <section id="speakers" class="wow fadeInUp">
            <!-- <div class="wow fadeInUp" style="background-color: #b7202e; width:20%; height:60%; float: bottom; right:0; position: absolute;"></div> -->
            <!-- <div style="background: #ed1c24; position: absolute; float: left; left:0; height:70%; width:6vw;"></div>
        <div style="background: #b7202e; position: absolute; float: left; left:0; height:70%; width:5vw;"></div>
        <div style="background: #b7202e; position: absolute; float: left; left:0; height:100%; width:2vw;"></div> -->
            <div class="container">
                <div class="section-header">
                    <h2>Speakers</h2>
                </div>

                <div class="row">
                    <div class=" col-md-2">
                    </div>
                    <div class=" col-md-4">
                        <div class="speaker">
                            <img src="assets/img/speakers/satish_shenoy.webp" alt="Speaker 1" class="img-fluid">
                            <div class="details">
                                <h3>Satish Shenoy</h3>
                                <p>Aditya Birla Group</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="speaker">
                            <img src="assets/img/speakers/mukesh_gajra.webp" alt="Speaker 2" class="img-fluid">
                            <div class="details">
                                <h3>Mukesh Gajra</h3>
                                <p>Reliance Trends</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-2">
                </div>
                <div class="section-header">
                    <h2>Panelists</h2>
                </div>
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="speaker">
                            <img src="assets/img/speakers/benazir_miller.webp" alt="Speaker 4" class="img-fluid">
                            <div class="details">
                                <h3>Benazir Miller</h3>
                                <p>Shoppers Stop</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker">
                            <img src="assets/img/speakers/bhavik.webp" alt="Speaker 5" class="img-fluid">
                            <div class="details">
                                <h3>Bhavik Jhaveri</h3>
                                <p>Myntra</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker">
                            <img src="assets/img/speakers/raunak.webp" alt="Speaker 6" class="img-fluid">
                            <div class="details">
                                <h3>Raunak Zatakia</h3>
                                <p>Manyavar</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-header">
                    <h2>Judges</h2>
                </div>
                <div class="row">

                    <div class="col-md-3">
                        <div class="speaker">
                            <img src="assets/img/speakers/bhargab_dutta.webp" alt="Speaker 4" class="img-fluid">
                            <div class="details">
                                <h3>Bhargab Dutta</h3>
                                <p>Aditya Birla Group</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="speaker">
                            <img src="assets/img/speakers/tarun_vashishtha.webp" alt="Speaker 5" class="img-fluid">
                            <div class="details">
                                <h3>Tarun Vashishtha</h3>
                                <p>Pantaloons</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="speaker">
                            <img src="assets/img/speakers/reuben.webp" alt="Speaker 6" class="img-fluid">
                            <div class="details">
                                <h3>Reuben Pandian</h3>
                                <p>Cutting Chai Technologies Pvt. Ltd.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="speaker">
                            <img src="assets/img/speakers/amit.webp" alt="Speaker 6" class="img-fluid">
                            <div class="details">
                                <h3>Amit Sethiya</h3>
                                <p>SYSKA Group</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>

        </section>



        <!--==========================
      Schedule Section
    ============================-->
        <section id="schedule" class="section-with-bg">
            <div style="background-color: #b7202e; height: 10vh; width:100%; position: absolute; left:0;"></div>
            <div style="background-color: #ed1c24; height: 10vh; width:10vw; position: absolute; left:0;"></div>
            <div style="background-color: #b7202e; height: 35vh; width: 7vw; float:right; position: absolute; right:0;"></div>
            <br><br><br><br>
            <div class="container wow fadeInUp">
                <div class="section-header">
                    <h2>Event Schedule</h2>
                    <p>Here is our event schedule</p>
                </div>

                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Retail Mela</a>
                    </li>
                </ul>

                <div class="tab-content row justify-content-center">

                    <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>09:45 AM</time></div>
                            <div class="col-md-10">
                                <h4>Arrival of Guests</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>10:05 AM</time></div>
                            <div class="col-md-10">
                                <h4>Prayer</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>10:10 AM</time></div>
                            <div class="col-md-10">
                                <h4>Inaugural Ceremony</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>10:15 AM</time></div>
                            <div class="col-md-10">
                                <h4>Inaugural Address</h4>
                                <p>Dr. Vilasini Jadhav</p>
                                <p>NRS Chairperson</p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>10:20 AM</time></div>
                            <div class="col-md-10">
                                <h4>Director's Address</h4>
                                <p>Dr. Monica Khanna</p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>10:30 AM</time></div>
                            <div class="col-md-10">
                                <h4>Program Coordinator's Address</h4>
                                <p>Dr. Vandana T. Khanna</p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>10:35 AM</time></div>
                            <div class="col-md-10">
                                <h4>Convener's Address</h4>
                                <p>Amjed Parvez Khan</p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>10:40 AM</time></div>
                            <div class="col-md-10">
                                <h4>Keynote Address</h4>
                                <p>Mr. Satish Shenoy</p>
                                <p>Senior President Corporate Management Audit, Aditya Birla Group</p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>11:20 AM</time></div>
                            <div class="col-md-10">
                                <h4>Guest of Honor Address</h4>
                                <p>Mr. Mukesh Gajra</p>
                                <p>VP Business Non-Apparels Reliance Trends</p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>12:00 PM</time></div>
                            <div class="col-md-10">
                                <h4>Vote of Thanks</h4>
                                <p>Kumar Devank</p>
                                <p>Co-Convener</p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>12:10 PM</time></div>
                            <div class="col-md-10">
                                <h4>Lunch</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>01:30 PM</time></div>
                            <div class="col-md-10">
                                <h4>KURUKSHETRA: Case Study Competition</h4>
                                <p>Jury 1: Mr. Bhargab Dutta <br> &emsp; &emsp; Assistant Vice President, Digital & Data Analytics, Aditya Birla Group
                                </p>
                                <p>Jury 2: Mr. Tarun Vashishtha <br> &emsp; &emsp; National Head, Retail Business Development, Pantaloons
                                </p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>03:00 PM</time></div>
                            <div class="col-md-10">
                                <h4>Tea Break</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>03:15 PM</time></div>
                            <div class="col-md-10">
                                <h4>KURUKSHETRA: Continue</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>05:00 PM</time></div>
                            <div class="col-md-10">
                                <h4>Award Ceremony</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>05:30 PM</time></div>
                            <div class="col-md-10">
                                <h4>Vote of Thanks</h4>
                            </div>
                        </div>

                    </div>

                    <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>10:30 AM</time></div>
                            <div class="col-md-10">
                                <h4>Arrival of Panalists</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>10:45 AM</time></div>
                            <div class="col-md-10">
                                <h4>Introduction of Panelists</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>11:00 AM</time></div>
                            <div class="col-md-10">
                                <h4>Panel Discussion</h4>
                                <p>Panelist 1: Ms. Benazir Miller, Sr. General Manager - Technology, Shoppers Stop</p>
                                <p>Panelist 2: Mr. Bhavik Jhaveri, Director - Product for Supply Chain and Omnichannel, Myntra</p>
                                <p>Panelist 3: Mr. Raunak Zatakia, Manager - Project Management, Manyavar</p>
                                <p>Moderator: Prof. Isaac Jacob, Area Chairperson - Marketing & International Business,<br> K J Somaiya Institute of Management</p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>12:20 PM</time></div>
                            <div class="col-md-10">
                                <h4>Vote of Thanks</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>12:30 PM</time></div>
                            <div class="col-md-10">
                                <h4>Lunch Break</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>01:30 PM</time></div>
                            <div class="col-md-10">
                                <h4>Brand-O-Mania: Case Study Competition</h4>
                                <p>Jury 1: Mr. Reuben Pandian<br> &emsp; &emsp; Co-Founder and COO, Cutting Chai Technologies Pvt. Ltd.
                                </p>
                                <p>Jury 2: Mr. Amit Sethiya <br> &emsp; &emsp; Chief Marketing Officer, SYSKA Group
                                </p>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>03:00 PM</time></div>
                            <div class="col-md-10">
                                <h4>Tea Break</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>03:15 PM</time></div>
                            <div class="col-md-10">
                                <h4>Brand-O-Mania: Continue</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>05:00 PM</time></div>
                            <div class="col-md-10">
                                <h4>Award Ceremony</h4>
                            </div>
                        </div>

                        <div class="row schedule-item">
                            <div class="col-md-2"><time>05:30 PM</time></div>
                            <div class="col-md-10">
                                <h4>Vote of Thanks</h4>
                            </div>
                        </div>

                    </div>

                    <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

                        <h3 class="sub-heading">Retail Mela Schedule</h3>

                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#retail-day1" role="tab" data-toggle="tab">16th December</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#retail-day2" role="tab" data-toggle="tab">17th December</a>
                            </li>
                        </ul>

                        <div class="tab-content row justify-content-center">

                            <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="retail-day1">

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>10:00 AM - 02:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Arcades (Online Mode)</h4>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>02:00 PM - 02:30 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Housie</h4>
                                        <p>POCs: Simran Agarwal | Shubham Gupta</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>02:30 PM - 03:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Tic Tac Toe</h4>
                                        <p>POCs: Rajesh Krishnan | Ankit Singh</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>03:00 PM - 03:30 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Guess the Brand & Celebrities</h4>
                                        <p>POCs: Paritosh Malik | Tarun Baniyal</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>03:30 PM - 04:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Reverse Song</h4>
                                        <p>POCs: Nilesh Agarwal | Paritosh Malik</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>04:00 PM - 04:30 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Dots and Boxes</h4>
                                        <p>POCs: Shubham Gupta | Simran Agarwal</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>04:30 PM - 05:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Crossword</h4>
                                        <p>POCs: Ankit Singh | Rajesh Krishnan</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>05:00 PM - 05:30 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Guess the Song</h4>
                                        <p>POCs: Tarun Baniyal | Nilesh Agarwal</p>
                                    </div>
                                </div>

                            </div>

                            <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="retail-day2">

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>10:00 AM - 11:00 AM</time></div>
                                    <div class="col-md-8">
                                        <h4>Housie</h4>
                                        <p>POCs: Simran Agarwal | Shubham Gupta</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>11:00 AM - 12:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Tic Tac Toe</h4>
                                        <p>POCs: Rajesh Krishnan | Ankit Singh</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>12:00 PM - 01:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Guess the Brand & Celebrities</h4>
                                        <p>POCs: Paritosh Malik | Tarun Baniyal</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>02:00 PM - 03:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Reverse Song</h4>
                                        <p>POCs: Nilesh Agarwal | Paritosh Malik</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>03:00 PM - 04:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Dots and Boxes</h4>
                                        <p>POCs: Shubham Gupta | Simran Agarwal</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>04:00 AM - 05:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Crossword</h4>
                                        <p>POCs: Ankit Singh | Rajesh Krishnan</p>
                                    </div>
                                </div>

                                <div class="row schedule-item">
                                    <div class="col-md-4"><time>05:00 PM - 06:00 PM</time></div>
                                    <div class="col-md-8">
                                        <h4>Guess the Song</h4>
                                        <p>POCs: Tarun Baniyal | Nilesh Agarwal</p>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!--==========================
      Gallery Section
    ============================-->
        <section id="gallery" class="wow fadeInUp">

            <div class="container">
                <div class="section-header">
                    <h2>Gallery</h2>
                    <p>Check our gallery from the recent events</p>
                </div>
            </div>

            <div class="owl-carousel gallery-carousel">
                <a href="assets/img/gallery/1.webp" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/1.webp" alt=""></a>
                <a href="assets/img/gallery/10.webp" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/10.webp" alt=""></a>
                <a href="assets/img/gallery/2.webp" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/2.webp" alt=""></a>
                <a href="assets/img/gallery/3.webp" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/3.webp" alt=""></a>
                <a href="assets/img/gallery/5.webp" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/5.webp" alt=""></a>
                <a href="assets/img/gallery/6.webp" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/6.webp" alt=""></a>
                <a href="assets/img/gallery/7.webp" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/7.webp" alt=""></a>
                <a href="assets/img/gallery/8.webp" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/8.webp" alt=""></a>
                <a href="assets/img/gallery/9.webp" class="venobox" data-gall="gallery-carousel"><img src="assets/img/gallery/9.webp" alt=""></a>

            </div>

        </section>

        <!--==========================
      Sponsors Section
    ============================-->
        <!-- <section id="sponsors" class="section-with-bg wow fadeInUp">

            <div class="container">
                <div class="section-header">
                    <h2>Sponsors</h2>
                </div>

                <div class="row no-gutters sponsors-wrap clearfix">

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="supporter-logo">
                            <img src="assets/img/sponsors/1.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="supporter-logo">
                            <img src="assets/img/sponsors/2.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="supporter-logo">
                            <img src="assets/img/sponsors/3.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="supporter-logo">
                            <img src="assets/img/sponsors/4.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="supporter-logo">
                            <img src="assets/img/sponsors/5.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="supporter-logo">
                            <img src="assets/img/sponsors/6.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="supporter-logo">
                            <img src="assets/img/sponsors/7.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <div class="supporter-logo">
                            <img src="assets/img/sponsors/8.png" class="img-fluid" alt="">
                        </div>
                    </div>

                </div>

            </div>
            <div style="background-color: #b7202e; height: 20vh; width: 6vw; float:bottom; position: relative; left:0; bottom:0;"></div>
            <div style="background-color: #b7202e; height: 10vh; width:100%; position: absolute; right:0;"></div>
            <div style="background-color: #ed1c24; height: 10vh; width:10vw; position: absolute; float:right; right:0;"></div>
        </section> -->

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-info">
                        <img src="assets/img/NRS-LOGO.webp" alt="NRS logo" style="height: 120px; width: 120px; margin-left: 35%;margin-right: 20%; margin-top: -20px;">
                        <p style="font-size: 20px; margin-top: -10px; font-family: 'Fira Sans', sans-serif;" class="text-justify">National Retail Summit is a national level flagship event organized by MBA Retail Management Program first-year students at K J Somaiya Institute of Management.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-12 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <p></p>
                            <li><i class="fa fa-angle-right"></i> <a href="#intro">Home</a></li>
                            <li><i class="fa fa-angle-right "></i> <a href="#about">About us</a></li>
                            <li><i class="fa fa-angle-right "></i> <a href="#events">Events</a></li>
                            <li><i class="fa fa-angle-right "></i> <a href="#speakers">Guests</a></li>
                            <li><i class="fa fa-angle-right "></i> <a href="#schedule">Schedule</a></li>
                            <!-- <li><i class="fa fa-angle-right "></i> <a href="events/retailmela.html ">Retail Mela</a></li> -->
                            <!-- <li><i class="fa fa-angle-right "></i> <a href="#gallery " style="font-size:17px; ">Gallery</a></li> -->
                            </p>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-contact " style="font-size:15px; ">
                        <h4>Contact Us</h4>
                        <p style="color: #FFFFFF; ">
                            K J Somaiya Institute of Management, <br> Vidhyanagar, Vidyavihar,
                            <br> Mumbai-400077. <br>
                            <strong>Amjed Parvez Khan (Convener) |</strong><a href="tel: +91-8449968461 ">+91-8449968461</a><br>
                            <strong>Kumar Devank (Co-Convener) |</strong><a href="tel: +91-9646422598 ">+91-9646422598</a><br>
                            <strong>Email: </strong><a href="mailto: nrs.kjsim@somaiya.edu ">nrs.kjsim@somaiya.edu</a><br>
                        </p>
                        <div class="social-links ">
                            <a href="https://www.facebook.com/NRS2K19/ " class="facebook " target="_blank "><i
                                    class="fa fa-facebook "></i></a>
                            <a href="https://instagram.com/nrs.simsr " class="instagram " target="_blank "><i
                                    class="fa fa-instagram "></i></a>
                            <a href="https://www.linkedin.com/company/national-retail-summit " class="linkedin " target="_blank "><i
                                    class="fa fa-linkedin "></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container ">
            <div class="copyright ">
                &copy; Copyright <strong>NRS</strong>. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <a href="# " class="back-to-top " style="background-color: #b7202e ; "><i class="fa fa-angle-up "></i></a>

    <!-- JavaScript Libraries -->
    <script src="assets/lib/jquery/jquery.min.js "></script>
    <script src="assets/lib/jquery/jquery-migrate.min.js "></script>
    <script src="assets/lib/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/lib/easing/easing.min.js "></script>
    <script src="assets/lib/superfish/hoverIntent.js "></script>
    <script src="assets/lib/superfish/superfish.min.js "></script>
    <script src="assets/lib/wow/wow.min.js "></script>
    <script src="assets/lib/venobox/venobox.min.js "></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js "></script>

    <!-- Contact Form JavaScript File -->
    <script src="assets/contactform/contactform.js "></script>

    <!-- Template Main Javascript File -->
    <script src="assets/js/main.js "></script>
    <script src="assets/js/event-carousel.js "></script>

</body>

</html>