<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NRS | 3 boxes</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../assets/img/NRS-LOGO.webp" rel="icon">
    <link href="../assets/img/NRS-LOGO.webp" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Flip game Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>


    <!-- Bootstrap CSS File -->
    <link href="../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../assets/lib/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
    <style>
        .box-container html {
            margin: 0;
            padding: 0;
        }

        .box-container body {
            background-color: #efefef;
            font-family: "Trebuchet MS", sans-serif;
            font-size: 13px;
            color: #333;
            margin: 0px;
            padding: 0;
        }

        .box-container a {
            color: tomato;
        }

        .box-container a:hover {
            color: #333;
        }

        .box-container #content {
            width: 840px;
            margin: 10px auto;
            background-color: #fff;
            min-height: 200px;
            position: relative;
            top: 0px;
            left: 0px;
            box-shadow: #888 0px 0px 5px;
            padding: 20px;
        }

        #board {
            padding: 300px 0px 20px 0px;
            overflow: hidden;
            width: 840px;
            height: 300px;
            text-align: center;
        }

        #box1,
        #box2,
        #box3 {
            position: relative;
            float: left;
            margin: 20px;
        }

        #box1,
        #box2,
        #box3 {
            overflow: hidden;
            width: 240px;
            height: 184px;
        }

        #box1 #box_o_t,
        #box2 #box_o_t,
        #box3 #box_o_t {
            left: 0px;
            position: relative;
            top: 0px;
            z-index: 100;
        }

        #box1 #box_o_b,
        #box2 #box_o_b,
        #box3 #box_o_b {
            left: 0px;
            position: relative;
            top: -33px;
            z-index: 300;
        }

        #kick_jump {
            position: absolute;
            z-index: 200;
            top: -100px;
            left: 0px;
            display: none;
        }

        #msg_bd {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 860px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }

        .color_0 {
            background-color: #70B3CD !important;
        }

        .color_1 {
            background-color: #B12F2F !important;
        }

        .color_2 {
            background-color: #1F8E1A !important;
        }

        .box-container #footer {
            text-align: center;
            background-color: #efefef;
            color: #fff;
            box-shadow: 0 0 5px #888;
            font-size: 11px;
            bottom: 0px;
            padding: 5px;
        }

        .box-container #heading {
            position: absolute;
            top: 40px;
            left: 20px;
            font-size: 39px;
            font-weight: bold;
            color: #555;
        }

        .hide {
            display: none;
        }

        #start_game {
            cursor: pointer;
            margin: 0 auto;
            border: 1px solid #e7a943;
            border-bottom-color: #d6982f;
            border-top-color: #f5b74e;
            color: #623f1d;
            font-size: 15px;
            font-weight: bold;
            line-height: 18px;
            padding: 10px 18px;
            text-decoration: none;
            text-shadow: 0 1px 0 #fede9d;
            /* CSS3 */
            -moz-box-shadow: 0px 1px 2px #d9d9d9, inset 0px 1px 0px #ffe598;
            -webkit-box-shadow: 0px 1px 2px #d9d9d9, inset 0px 1px 0px #ffe598;
            box-shadow: 0px 1px 2px #d9d9d9, inset 0px 1px 0px #ffe598;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            /* Gradient */
            background-color: #feda71;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#feda71), to(#febb49));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(top, #feda71, #febb49);
            /* Chrome 10+, Saf5.1+ */
            background-image: -moz-linear-gradient(top, #feda71, #febb49);
            /* FF3.6 */
            background-image: -ms-linear-gradient(top, #feda71, #febb49);
            /* IE10 */
            background-image: -o-linear-gradient(top, #feda71, #febb49);
            /* Opera 11.10+ */
            background-image: linear-gradient(top, #feda71, #febb49);
        }

        #start_game:hover {
            background-color: #fee296;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fee296), to(#fec166));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(top, #fee296, #fec166);
            /* Chrome 10+, Saf5.1+ */
            background-image: -moz-linear-gradient(top, #fee296, #fec166);
            /* FF3.6 */
            background-image: -ms-linear-gradient(top, #fee296, #fec166);
            /* IE10 */
            background-image: -o-linear-gradient(top, #fee296, #fec166);
            /* Opera 11.10+ */
            background-image: linear-gradient(top, #fee296, #fec166);
        }
    </style>
</head>

<body>

    <!--==========================
    Header
  ============================-->
    <script src="../header.js"></script>
    <!-- #header -->

    <main id="main" class="main-page">

        <!--==========================
      Speaker Details Section
    ============================-->
        <section id="speakers-details" class="wow fadeIn">
            <div class="container">
                <div class="section-header">
                    <h2>3 boxes</h2>
                </div>
                <div class="col-md-12">
                    <div class="box-container" align-content="center">
                        <div id="content" style="position: relative; margin-bottom: 200px;">
                            <div id="kick_jump">
                                <img src="https://websiddu.github.com/3cups/img/kick_jump.png" alt="">
                            </div>
                            <div id="heading">
                                3 Boxes Game !!!
                            </div>
                            <div id="board">
                                <div id="msg_bd">
                                    <a id="start_game">Start the Game</a>
                                </div>
                                <div id="box1">
                                    <img src="https://websiddu.github.com/3cups/img/box_o_t.png" id="box_o_t" alt="">
                                    <img src="https://websiddu.github.com/3cups/img/box_o_b.png" id="box_o_b" alt="">
                                </div>
                                <div id="box2">
                                    <img src="https://websiddu.github.com/3cups/img/box_o_t.png" id="box_o_t" alt="">
                                    <img src="https://websiddu.github.com/3cups/img/box_o_b.png" id="box_o_b" alt="">
                                </div>
                                <div id="box3">
                                    <img src="https://websiddu.github.com/3cups/img/box_o_t.png" id="box_o_t" alt="">
                                    <img src="https://websiddu.github.com/3cups/img/box_o_b.png" id="box_o_b" alt="">
                                </div>
                            </div>

                        </div>

                   

                        <!-- Preload images -->
                        <div class="hide">
                            <img src="https://websiddu.github.com/3cups/img/box_o_t.png">
                            <img src="https://websiddu.github.com/3cups/img/box_o_b.png">
                            <img src="https://websiddu.github.com/3cups/img/box_c.png">
                            <img src="https://websiddu.github.com/3cups/img/box_o.png">
                            <img src="https://websiddu.github.com/3cups/img/kick_jump.png">
                            <img src="https://websiddu.github.com/3cups/img/kick_smile.png">
                        </div>

                    </div>

        </section>
    </main>


    <!--==========================
    Footer
  ============================-->
    <script src="../footer.js"></script>
    <!-- #footer -->

    <a href="#" class="back-to-top" style="background-color: #b7202e;"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="../assets/lib/jquery/jquery.min.js"></script>
    <script src="../assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/easing/easing.min.js"></script>
    <script src="../assets/lib/superfish/hoverIntent.js"></script>
    <script src="../assets/lib/superfish/superfish.min.js"></script>
    <script src="../assets/lib/wow/wow.min.js"></script>
    <script src="../assets/lib/venobox/venobox.min.js"></script>
    <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="../assets/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/games/box-game.js"></script>

</body>

</html>