<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NRS-somaiya | Brand-O-Mania</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../assets/img/NRS-LOGO.webp" rel="icon">
    <link href="../assets/img/NRS-LOGO.webp" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../assets/lib/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!--==========================
    Header
  ============================-->
    <script src="../header.js"></script>
    <!-- #header -->

    <main id="main" class="main-page">

        <!--==========================
      Speaker Details Section
    ============================-->
        <section id="speakers-details" class="wow fadeIn">
            <div class="container">
                <div class="section-header">
                    <h2>Brand-O-Mania</h2>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img src="../assets/img/events/brando.webp" alt="Speaker 1" class="img-fluid">
                    </div>

                    <div class="col-md-6">
                        <div class="details">
                            <h2>About The Event</h2>
                            <!-- <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div> -->
                            <h4 class="text-justify">“Brand-O-Mania" can be described as a Brand Strategy Competition in the Retail Realm. The main focus of the event is on enhancing the brand creativity and product innovation proposed by the participating students, through their
                                brand idea, design, and communications. Here the participants are required to come up with a brand of their own, devise strategies and showcase their skills in promoting and marketing the brand. For more details:
                                <span style="color: #b7202e;"><u><a href="https://dare2compete.com/o/brand-o-mania-national-retail-summit-k-j-somaiya-institute-of-management-135905" target="_blank">Click here</a></u></span>
                            </h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <br>
                        <br>
                        <h3 style="color: #b7202e;"><u>Event format:</u></h3>
                        <ul style="list-style-type:disc; font-size: 20px;">
                            <li class="text-justify">
                                <p style="font-family: 'Marcellus', serif; margin-bottom: -20px; color: #b7202e;">Round 1: QUIZ-O-MANIA</p>
                                </strong><br> A quiz competition based on the brands and branding concepts around you. Teams will be shortlisted based on the results.</li>
                            <li class="text-justify">
                                <p style="font-family: 'Marcellus', serif; margin-bottom: -20px; color: #b7202e;">Round 2: AD-O-MANIA</p>
                                </strong><br> The shortlisted teams will need to Reimagine an existing product in the allotted categories from the Retail sector by showcasing an advertisement for the same taking current and future market situation into mind.</li>
                            <li class="text-justify">
                                <p style="font-family: 'Marcellus', serif; margin-bottom: -20px; color: #b7202e;">Round 3: BRAND-O-MANIA</p>
                                </strong><br> Top 5 Teams will be participating in Final Case study Round where they will be tested on originality, clarity, uniqueness, Innovative approach, Feasibility, sustainability, and scalability for the Brand.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <br>
                        <br>
                        <h3 style="color: #b7202e;"><u>Event rules:</u></h3>
                        <ul style="list-style-type:disc; font-size: 20px;" class="text-justify">
                            <li>The event is open to students from all B-schools across India.</li>
                            <li>The team should be of 2-3 members. Teams can be a mix of 1st and 2nd-year students.</li>
                            <li>All the members of the team should be from the same college.</li>
                            <li>The Quiz will contain 40 questions and the duration will be 10 minutes.</li>
                            <li>Every team will get only one opportunity to take the quiz.</li>
                            <li>For Ad-O-Mania, teams are required to make a "Advertisement" Video not more than 59 seconds along with 1-2 slides mentioning the product description.(More Details on D2C)</li>
                            <li>For Brand-O-Mania, Top 5 Teams would have given a case study on final day and have to come up with presentation within 3 hours.</li>
                            <li>Delay in submission of cases will result in disqualification of teams.</li>
                            <li>Amendments or re-submission are NOT allowed after the files have been sent.</li>
                            <li>The decision of Team Brand-O-Mania 2020 in the matter of eligibility and authenticity shall be final and binding.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>

    </main>


    <!--==========================
    Footer
  ============================-->
    <script src="../footer.js"></script>
    <!-- #footer -->

    <a href="#" class="back-to-top" style="background-color: #b7202e;"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="../assets/lib/jquery/jquery.min.js"></script>
    <script src="../assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/easing/easing.min.js"></script>
    <script src="../assets/lib/superfish/hoverIntent.js"></script>
    <script src="../assets/lib/superfish/superfish.min.js"></script>
    <script src="../assets/lib/wow/wow.min.js"></script>
    <script src="../assets/lib/venobox/venobox.min.js"></script>
    <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="../assets/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../assets/js/main.js"></script>
</body>

</html>