<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NRS-somaiya | Kurukshetra</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../assets/img/NRS-LOGO.webp" rel="icon">
    <link href="../assets/img/NRS-LOGO.webp" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../assets/lib/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

    <!--==========================
    Header
  ============================-->
    <script src="../header.js"></script>
    <!-- #header -->

    <main id="main" class="main-page">

        <!--==========================
      Speaker Details Section
    ============================-->
        <section id="speakers-details" class="wow fadeIn">
            <div class="container">
                <div class="section-header">
                    <h2>KURUKSHETRA</h2>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img src="../assets/img/events/kurukshetra.webp" alt="Speaker 1" class="img-fluid">
                    </div>

                    <div class="col-md-6">
                        <div class="details">
                            <h2>About The Event</h2>
                            <!-- <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div> -->
                            <h4 style="font-size: 22px;" class="text-justify">The time to amalgamate learnings and layout the path of a visionary. The time to outwit, outplay and outlast. It’s the time to compete with the finest minds of our country.<br> We welcome you all to be a part of “KURUKSHETRA”.<br>                                Just like the battle of “Mahabharata” it is the battle of “Case Study” where you showcase your intelligence as we know that “The Pen is mightier than Sword”. It is a national level case study competition of the NRS in association
                                with renowned corporate partners. Retail sector related real life problems are given and different teams challenge each other to impress the judges with their talents and innovative minds to win exciting prizes. For more
                                details: <span style="color: #b7202e;"><u><a href="https://dare2compete.com/o/kurukshetra-2020-national-retail-summit-k-j-somaiya-institute-of-management-135875" target="_blank">Click here</a></u></span> </h4>
                            </h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <br>
                        <br>
                        <h3 style="color: #b7202e;"><u>Event format:</u></h3>
                        <ul style="list-style-type:disc; font-size: 20px;">
                            <li class="text-justify">
                                <p style="font-family: 'Marcellus', serif; margin-bottom: -20px; color: #b7202e;">Round 1: Quiz Round</p><br> A Corporate Quiz round based on the ideas of the corporate world.Teams will be shortlisted based on the results.</li>
                            <li class="text-justify">
                                <p style="font-family: 'Marcellus', serif; margin-bottom: -20px; color: #b7202e;">Round 2: Case Study Round</p><br> Shortlisted Teams will be given the opportunity to showcase their creativity and solve the Case Study.</li>
                            <li class="text-justify">
                                <p style="font-family: 'Marcellus', serif; margin-bottom: -20px; color: #b7202e;">Round 3: Final Round</p><br> Like the 5 Pandavas, Top 5 teams will be showcasing their skills and solving a real life Corporate Case Study on the grandest stage.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <br>
                        <br>
                        <h3 style="color: #b7202e;"><u>Event rules:</u></h3>
                        <ul style="list-style-type:disc; font-size: 20px;" class="text-justify">
                            <li>The event is open to students from all B-schools across India.</li>
                            <li>The team should be of 3 members. Teams can be a mix of 1st and 2nd-year students.</li>
                            <li>All the members of the team should be from the same college.</li>
                            <li>The Quiz will contain 50 questions and the duration will be 15 minutes.</li>
                            <li>Shortlisted teams from the quiz round will be qualified for the Case Study round will have 7 days to submit the case study as given by the organizers.</li>
                            <li>Top 5 Teams will be given 2 days to submit the case Study as given by the teams.</li>
                            <li>Selected Teams for Case Studies must submit a solution proposal of up to 7 Power Point slides (including cover and index) followed by 1 Word Document.</li>
                            <li>Delay in submission of cases will result in disqualification of teams.</li>
                            <li>Amendments or re-submission are NOT allowed after the files have been sent.</li>
                            <li>Discovery of any such infringements/plagiarism would lead to immediate disqualification.</li>
                            <li>The decision of Team Kurukshetra 2020 in the matter of eligibility and authenticity shall be final and binding.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>

    </main>


    <!--==========================
    Footer
  ============================-->
    <script src="../footer.js"></script>
    <!-- #footer -->

    <a href="#" class="back-to-top" style="background-color: #b7202e;"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="../assets/lib/jquery/jquery.min.js"></script>
    <script src="../assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/easing/easing.min.js"></script>
    <script src="../assets/lib/superfish/hoverIntent.js"></script>
    <script src="../assets/lib/superfish/superfish.min.js"></script>
    <script src="../assets/lib/wow/wow.min.js"></script>
    <script src="../assets/lib/venobox/venobox.min.js"></script>
    <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="../assets/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../assets/js/main.js"></script>
</body>

</html>