<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NRS Somaiya | Retail Mela</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="../assets/img/NRS-LOGO.webp" rel="icon">
    <link href="../assets/img/NRS-LOGO.webp" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../assets/lib/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/retailmela.css" rel="stylesheet">

    <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

</head>

<body>

    <!--==========================
    Header
  ============================-->
    <script src="../header.js"></script>
    <!-- #header -->

    <main id="main" class="main-page">

        <!--==========================
      Speaker Details Section
    ============================-->
        <section id="speakers" class="wow fadeIn">
            <div class="container">
                <div class="section-header">
                    <h2>RETAIL MELA</h2>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img src="../assets/img/events/retailmela.webp" alt="Speaker 1" class="img-fluid">
                    </div>

                    <div class="col-md-6">
                        <div class="details">
                            <h2>About The Event</h2>
                            <!-- <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div> -->
                            <h4 style="font-size: 20px;" class="text-justify">
                                Melas are where we congregate to eat, enjoy, be entertained or simply, have a good time.
                                <br> Have you ever imagined experiencing a mela on a virtual platform? Here is your chance to explore and re-imagine a mela with us! "E-Retail Mela" is an online zone that brings the classic mela feel to a digital platform.
                                <br> From intense performances aimed at showcasing the best of talent, to live events that celebrate the best of our culture and community, we aim to provide a memorable experience to one and all. And there are plenty of
                                games to enjoy. Regardless of how you score, we're sure it'll score high on your list of unique experiences in 2020. Come be a part of our virtual endeavour and get a chance to win bragging rights and
                                <span style="color: #b7202e;">e-certificates.</span>
                            </h4>
                        </div>
                    </div>

                </div>
                <br><br>
                <!--==========================
                    Arcades Section
                 ============================-->

                <section id="arcades" class="wow fadeInUp">
                    <div class="container">
                        <div class="section-header">
                            <h2>Arcades</h2>
                            <p>Here are the games we enjoy playing</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="speaker">
                                    <a href="../games/tower-game.html">
                                        <img src="../assets/img/arcades/tower-game.webp" alt="Game 1" class="img-fluid"></a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="speaker">
                                    <a href="../games/box-game.html">
                                        <img src="../assets/img/arcades/3-box-game.webp" alt="Game 2" class="img-fluid"></a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="speaker">
                                    <a href="../games/bird_game.html">
                                        <img src="../assets/img/arcades/bird-game.webp" alt="Game 3" class="img-fluid"></a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="speaker">
                                    <a href="../games/snake_game.html">
                                        <img src="../assets/img/arcades/snake-game.webp" alt="Game 4" class="img-fluid"></a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="speaker">
                                    <a href="../games/trivia.html">
                                        <img src="../assets/img/arcades/math-game.webp" alt="Game 5" class="img-fluid"></a>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="speaker">
                                    <a href="../games/number2048.html">
                                        <img src="../assets/img/arcades/2048-game.webp" alt="Game 6" class="img-fluid"></a>

                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <!--==========================
                    Retail Mela Events Section
                ============================-->
                <section id="schedule" class="section-with-bg">

                    <div class="container wow fadeInUp" id="retail">

                        <!-- <div class="section-header">
                            <h2>Retail Mela Events</h2>
                            <p>Here is our event schedule</p>
                        </div> -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#fun-zone" role="tab" data-toggle="tab">Fun
                                    Zone</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#brain-teaser" role="tab" data-toggle="tab">Brain Teaser</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#head-to-head" role="tab" data-toggle="tab">Head-to-Head</a>
                            </li>
                        </ul>



                        <div class="tab-content row justify-content-center">
                            <!-- Fun Zone -->
                            <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="fun-zone">
                                <h3 class="sub-heading" style="font-style: normal;">
                                    <br>For any Query, please contact
                                    <br>Paritosh Malik | <a href="tel:+91-8800772337">+91-8800772337</a>
                                    <br>Nilesh Agarwal | <a href="tel:+91-8318809312">+91-8318809312</a>
                                </h3>

                                <!-- Housie -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Housie
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Missing Tambola with friends and family??? In Retail Mela we’ll play it the way it has never been played before. Don’t forget that “The winner takes it all”. Do try your luck.
                                            </p>
                                            <a href="https://zoom.us/j/96746974518?pwd=MWkzdWJDYjhSYmwvTWNGWDZpMFdkUT09" class="common-btn" target="_blank">Click to enter</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/housie.webp" />
                                    </div>
                                </div>
                                <br><br>

                                <!-- Tic Tac Toe -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Tic Tac Toe
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/tic-tac-toe.webp" />
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Retail Mela brings your favourite childhood game. Let’s check how good we are now with Os and Xs in the 3*3 grid.
                                            </p>
                                            <a href="https://zoom.us/j/96746974518?pwd=MWkzdWJDYjhSYmwvTWNGWDZpMFdkUT09" class="common-btn" target="_blank">Click to enter</a>
                                        </div>
                                    </div>
                                </div>

                                <br><br>
                                <!-- Guess the Brand & Celebrities -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Guess the Brand & Celebrities
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Time to check how well we know our favourite brands and their brand ambassadors. Retail Mela gives you the opportunity to build your knowledge about the top brands.
                                            </p>
                                            <a href="https://zoom.us/j/96746974518?pwd=MWkzdWJDYjhSYmwvTWNGWDZpMFdkUT09" class="common-btn" target="_blank">Click to enter</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/guess-brand-celeb.webp" />
                                    </div>
                                </div>
                                <br><br>

                                <!-- Reverse Song -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Reverse Song
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/reverse-song.webp" />
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">

                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                There are a lot of music games, but have you ever tried to guess your favourite songs in reverse? Prove that you perfectly know your music library and that you can easily recognize and guess your songs in reverse!
                                            </p>
                                            <a href="https://zoom.us/j/96746974518?pwd=MWkzdWJDYjhSYmwvTWNGWDZpMFdkUT09" class="common-btn" target="_blank">Click to enter</a>
                                        </div>
                                    </div>
                                </div>
                                <br><br>

                                <!-- Dots & Boxes -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Dots and Boxes
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                The classic pen and paper game will now be engaged virtually. Pull up a chair at the game table and join the fun!
                                            </p>
                                            <a href="https://zoom.us/j/96746974518?pwd=MWkzdWJDYjhSYmwvTWNGWDZpMFdkUT09" class="common-btn" target="_blank">Click to enter</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/dot-n-boxes.webp" />
                                    </div>
                                </div>
                                <br><br>

                                <!-- Crossword -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Crossword
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/crosswords.webp" />
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">

                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Time to Climb, Time to find answers and play with words. Do check your ability to understand problems and solve them quickly. Retail Mela gives you the platform to think better and improve your skills.
                                            </p>
                                            <a href="https://zoom.us/j/96746974518?pwd=MWkzdWJDYjhSYmwvTWNGWDZpMFdkUT09" class="common-btn" target="_blank">Click to enter</a>
                                        </div>
                                    </div>

                                </div>
                                <br><br>

                                <!-- Guess the Song -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Guess the Song
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Another mind-boggling fun activity related to songs. Bring out your creativity and showcase your logical skills by guessing the songs by looking at the symbols.
                                            </p>
                                            <a href="https://zoom.us/j/96746974518?pwd=MWkzdWJDYjhSYmwvTWNGWDZpMFdkUT09" class="common-btn" target="_blank">Click to enter</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/guess-song.webp" />
                                    </div>
                                </div>

                            </div>
                            <!-- End Fun Zone -->

                            <!-- Brain Teaser -->
                            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="brain-teaser">
                                <h3 class="sub-heading" style="font-style: normal;">
                                    Open to all B-school students.<br>Question paper format would be seven MCQs and three fill ups.<br>Digital Certificate will be awarded to the winners.
                                    <hr>
                                    <br>For any Query, please contact
                                    <br>Shubham Gupta | <a href="tel:+91-9500153893">+91-9500153893</a>
                                    <br>Tarun Baniyal | <a href="tel:+91-8447763043">+91-8447763043</a>
                                </h3>
                                <!-- Movies -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Movies
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Bring out the movie buff in you. It’s time to show everyone you don’t just watch movies for fun.
                                            </p>
                                            <a href="https://forms.gle/JweMsgmVEW9chH218" class="common-btn" target="_blank">Start Quiz</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/movies.webp" />
                                    </div>
                                </div>
                                <br><br>

                                <!-- Sports -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Sports
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/sports.webp" />
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">

                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Sports are not just games. They have become our religion. Let’s see how well you know about the different sports in our country.
                                            </p>
                                            <a href="https://forms.gle/fJU1rdvdJnynZMUG7" class="common-btn" target="_blank">Start Quiz</a>
                                        </div>
                                    </div>
                                </div>

                                <br><br>
                                <!-- Current Affairs -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Current Affairs
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                We heard you have been reading newspapers and watching the news, let's see how much you really know.
                                            </p>
                                            <a href="https://forms.gle/4kMf8ZfGL7MxVVSV8" class="common-btn" target="_blank">Start Quiz</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/current-affairs.webp" />
                                    </div>
                                </div>
                                <br><br>

                                <!-- Management -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Management
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/management.webp" />
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">

                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Now that we know how important management is, from our mother managing home, father office and us our online schedule. Let's see how much you guys can relate to it theoretically.
                                            </p>
                                            <a href="https://forms.gle/N4nCd4bkbH6zv6qt6" class="common-btn" target="_blank">Start Quiz</a>
                                        </div>
                                    </div>
                                </div>
                                <br><br>
                                <!-- Economics -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Economics
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                We know Harshad Mehta theme song is buzzing in your ears and everyone is an Economist when it comes to giving investment advice. Show us how much you really know.
                                            </p>
                                            <a href="https://forms.gle/8PVSABGtTNsoRtui7" class="common-btn" target="_blank">Start Quiz</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/economics.webp" />
                                    </div>
                                </div>
                                <br><br>

                                <!-- Retail -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Retail
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 align-self-center">
                                        <img style="width:100%;" src="../assets/img/events/retailmela/retail.webp" />
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">

                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                If you are here, you must know about Retail as an industry. Let us see how much you really know.
                                            </p>
                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfkgaxqO5yMAUtEfUfBuff0CbczWQIFZIdqlweV24vLBcOgg/viewform?vc=0&c=0&w=1&flr=0&gxids=7628" class="common-btn" target="_blank">Start Quiz</a>
                                        </div>
                                    </div>

                                </div>
                                <br><br>
                            </div>
                            <!-- End brain-teaser -->

                            <!-- head-to-head -->
                            <div role="tabpanel" class="col-lg-9  tab-pane fade" id="head-to-head">
                                <h3 class="sub-heading" style="font-style: normal;">
                                    Open to all B-school students.<br> Theme Based event to be organized.<br>Digital Certificate will be awarded to the winners.
                                    <hr>
                                    <br>For any Query, please contact
                                    <br>Ankit Singh | <a href="tel:+91-7415169220">+91-7415169220</a>
                                    <br>Rajesh Krishnan | <a href="tel:+91-9029764005">+91-9029764005</a>

                                </h3>
                                <!-- Speech -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Speech
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Use the power of your words to make a statement and shake beliefs in SpeechoFy - the Speech Challenge of NRS.
                                            </p>
                                            <a href="https://forms.gle/KaFrh7KaMG2neUQK8" class="common-btn" target="_blank">Upload video</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <div class="speaker">
                                            <img style="width:100%;" src="../assets/img/events/retailmela/speech.webp" /></a>
                                            <div class="details">
                                                <h3><a href="https://youtu.be/poRE92UcP18" class="venobox " data-vbtype="video" data-autoplay="true">Sample Video</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br><br>

                                <!-- Fitness -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Fitness
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 align-self-center">
                                        <div class="speaker">
                                            <img style="width:100%;" src="../assets/img/events/retailmela/fitness.webp" /></a>
                                            <div class="details">
                                                <h3><a href="https://youtu.be/RTBBb6f2Smg" class="venobox " data-vbtype="video" data-autoplay="true">Sample Video<br></a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">

                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                A healthy mind resides in a healthy body so give it your all and compete in the Fitness Challenge.
                                            </p>
                                            <a href="https://forms.gle/KaFrh7KaMG2neUQK8" class="common-btn" target="_blank">Upload video</a>
                                        </div>
                                    </div>
                                </div>

                                <br><br>
                                <!-- Dance -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Dance
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Dance your heart out as you groove to your favourite tunes. Light the stage on fire with your performances.
                                            </p>
                                            <a href="https://forms.gle/KaFrh7KaMG2neUQK8" class="common-btn" target="_blank">Upload video</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <div class="speaker">
                                            <img style="width:100%;" src="../assets/img/events/retailmela/dance.webp" /></a>
                                            <div class="details">
                                                <!-- <h3><a href="https://mega.nz/embed/eKpClCha#jQMdFJbxPWrsrQKTi0toVJmmU2cB-2vNRYLAZGMUM9A" class="venobox " data-vbtype="iframe" data-autoplay="true">Sample Video</a></h3> -->
                                                <h3><a href="https://mega.nz/embed/v1kCyIxT#Pukg1L3NOMkavgNWIK0f8xC_UOokXziTqNA-WPZsExI" class="venobox " data-vbtype="iframe" data-autoplay="true">Sample Video</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br><br>

                                <!-- Mimicry -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Mimicry
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 align-self-center">
                                        <div class="speaker">
                                            <img style="width:100%;" src="../assets/img/events/retailmela/mimicry.webp" /></a>
                                            <div class="details">
                                                <h3><a href="https://youtu.be/oiHQH4lJxqU" class="venobox " data-vbtype="video" data-autoplay="true">Sample Video</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">

                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Imitation is the best form of flattery, but don't flatter yourselves - you're going to need to bring to the table all of your skills and showcase your acting talents.
                                            </p>
                                            <a href="https://forms.gle/KaFrh7KaMG2neUQK8" class="common-btn" target="_blank">Upload video</a>
                                        </div>
                                    </div>
                                </div>
                                <br><br>
                                <!-- Stand-up -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Stand-up
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Pull out that old joke book and take notes from your favourite comedians - showcase your own brand of humour. In a world where vaccines are uncertain, laughter will be the best medicine.
                                            </p>
                                            <a href="https://forms.gle/KaFrh7KaMG2neUQK8" class="common-btn" target="_blank">Upload video</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <div class="speaker">
                                            <img style="width:100%;" src="../assets/img/events/retailmela/standup.webp" /></a>
                                            <!-- <div class="details">
                                                <h3><a href="https://mega.nz/embed/XfoCCJqQ#dZWiccKXABw4cA9qC7M1cXokGrcO3wr-m8p-_ME2S4U" class="venobox " data-vbtype="iframe" data-autoplay="true">Sample Video</a></h3>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <br><br>

                                <!-- Singing -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Singing
                                    </h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-7 align-self-center">
                                        <div class="speaker">
                                            <img style="width:100%;" src="../assets/img/events/retailmela/singing.webp" /></a>
                                            <div class="details">
                                                <h3><a href="https://youtu.be/P0gJ2JVxa4A" class="venobox " data-vbtype="video" data-autoplay="true">Sample Video</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">

                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                It's time to put those vocal cords to the test, unleash your inner Arijit and let your emotions flow. The genre doesn't matter, if you can swing it, you can surely sing it!
                                            </p>
                                            <a href="https://forms.gle/KaFrh7KaMG2neUQK8" class="common-btn" target="_blank">Upload video</a>
                                        </div>
                                    </div>

                                </div>
                                <br><br>

                                <!-- Instrumental Music -->
                                <div class="section-header">
                                    <h2 style="text-transform:capitalize;" align-content="center">
                                        Instrumental Music
                                    </h2>
                                </div>

                                <div class="row">
                                    <div class="col-md-4 align-self-center">
                                        <div class="details">
                                            <p class="text-justify" style="font-size: 1.25rem; color: #58595b;">
                                                Whether you're the next aspiring DJ or you like your music steeped in classical notes, dust off that old keyboard, restring that guitar and warm up as you show how instruments are temporary, but it is the talent that lingers.
                                            </p>
                                            <a href="https://forms.gle/KaFrh7KaMG2neUQK8" class="common-btn" target="_blank">Upload video</a>
                                        </div>
                                    </div>
                                    <div class="col-md-1">
                                        <br>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <div class="speaker">
                                            <img style="width:100%;" src="../assets/img/events/retailmela/Music.webp" /></a>
                                            <div class="details">
                                                <h3><a href="https://youtu.be/7nKfKIYM1hw" class="venobox " data-vbtype="video" data-autoplay="true">Sample Video</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- End head-to-head -->

                            </div>

                        </div>

                </section>
                </div>
        </section>

    </main>


    <!--==========================
    Footer
  ============================-->
    <script src="../footer.js"></script>
    <!-- #footer -->

    <a href="#" class="back-to-top" style="background-color: #b7202e;"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="../assets/lib/jquery/jquery.min.js"></script>
    <script src="../assets/lib/jquery/jquery-migrate.min.js"></script>
    <script src="../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/easing/easing.min.js"></script>
    <script src="../assets/lib/superfish/hoverIntent.js"></script>
    <script src="../assets/lib/superfish/superfish.min.js"></script>
    <script src="../assets/lib/wow/wow.min.js"></script>
    <script src="../assets/lib/venobox/venobox.min.js"></script>
    <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="../assets/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="../assets/js/main.js"></script>
</body>

</html>